# Copyright (c) 2023 Bosch Sensortec GmbH
# SPDX-License-Identifier: Apache-2.0
# Configuration of COINES for Zephyr Sample Application

CONFIG_COINES=y

#AB3 Specific settings, ignored by Nicla
#Select voltage of Shuttle board VDD 1.8 or 2.8. 
#not relevant for Nicla
CONFIG_BST_SHUTTLE_SELECT_VDD_2_8=y

#disable auto launch of USB driver for COINES, which is enabled by default in AB3 defconfig
#The driver is launched when coines_open_comm_intf() is called by application, otherwise 
#it remains disabled to avoid a performance hit
#This is ignored in Nicla, as USB port is accessed via a bridge
CONFIG_BST_USB_AUTO_START=n

#BLE Settings
CONFIG_NUS_READ_BUF_SIZE=100
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BST HTS NUS"
#BT Advertising power has to be set in config file. The COINES command coines_ble_config
#has no effect on power in COINES for Zephyr as setting of default power via API is not
#supported in Zephyr
CONFIG_BT_CTLR_TX_PWR_0=y
#Rate at which HTS Service is processed in MS. In AB3.0, this controls how often
#board temperature and battery level are notified via BLE services
CONFIG_HTS_PROC_RATE_MS=1000
#Connections and pairings set to 5 so that different central apps can 
#be used for HTS display and UART, as well as other services if reqd
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Enable the NUS service
CONFIG_BT_NUS=y
CONFIG_BT_NUS_UART_ECHO=y

#HTS related settings
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_APPEARANCE=768
CONFIG_BT_ATT_ENFORCE_FLOW=n

CONFIG_CBPRINTF_FP_SUPPORT=y
#Filesystem related settings
#Select FlogFS or LittleFS
#FLOGFS is not available on Nicla
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_FLOGFS=n
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_POSIX_API=y
CONFIG_NEWLIB_LIBC=y

#config console
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
#Other communication related settings
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_LED=y

#config console
CONFIG_PRINTK=y

# Config UART console

CONFIG_UART_CONSOLE=y

# Config logger
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
#additional lines for USB UART
#UART_LINE_CTRL is set to no to prevent blocking in DTR loop
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Zephyr COINES implements its own fatal error handler, hence
# nRF Connect fatal error handler is disabled
CONFIG_RESET_ON_FATAL_ERROR=n
#settings for including NRFX gpiote and ppi modules, which are 
#required for implementing GPIO timed interrupt API. The current
#implementation uses Nordic Hardware Timer 3
CONFIG_NRFX_GPIOTE=y
CONFIG_NRFX_PPI=y
#CONFIG_NRFX_TIMER=y
CONFIG_NRFX_TIMER3=y


