#BHIx60 requires a large stack for FIFO processing
#it also requires a heap. Following settings are CRITICAL
#otherwise there will be build and runtime errors
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=2048
#Enable the below option to get debug messages
#from the BHIx60 onboard MPU
CONFIG_BHIX60_STATUS_DEBUG=n

#Change below setting to choose upload of firmware to 
#RAM, Flash, or boot without upload if firmware is pre-flashed
#Only enable ONE of the below three options.
#Note that the firmware being uploaded also has to be
#appropriate for the choice (RAM or Flash versions)
CONFIG_BHIX60_UPLOAD_FW_TO_RAM=y
CONFIG_BHIX60_UPLOAD_FW_TO_FLASH=n
CONFIG_BHIX60_FLASH_AUTO_BOOT=n
#Specify how the BHIx60 FIFO will be processed
#1. The BHIx60 INT pin will be polled in an application fetch loop
#2. Set BHIx60 INT pin as hw interrupt, handle in the global thread.
#3. Same as 2, but handle in a special FIFO thread.
#Activate only ONE of the below three options
CONFIG_BHIX60_FIFO_POLL=y
CONFIG_BHIX60_FIFO_INT_GLOBAL_THREAD=n
CONFIG_BHIX60_FIFO_INT_FIFO_THREAD=n
#SPI is required by BHIx60
CONFIG_SPI=y
#enable the Sensor API for BHIx60 (and any others activated in the DTS)
CONFIG_SENSOR=y
#Settings for console output
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_UART_LINE_CTRL=y

#The following Power Management Module configurations are
#required for the WAKE sample. They can be set to n for
#other samples
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
